<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms and Input</title>
  </head>
  <body>
    <!-- Form tag -->
    <!-- form method post -->
    <!-- form method get -->
    <!-- form multipart untuk upload file -->

    <!-- form input -->
    <!-- input text -->
    <!-- input password -->

    <!-- form checkbox -->
    <!-- form checkbox multiple -->

    <!-- forms select / dropdown -->
    <!-- form multiselect dropdown -->

    <!-- form radio button -->
    <!-- form multiple radio button -->

    <!-- forms input disabled -->
    <!-- forms input hidden -->
  </body>
</html>
